<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="первые шаги">
    <meta name="autor" content="Александр">
    <meta name="robots" content="all">
     
    <title>Александр Т - Веб-разработчик</title>
</head>

<body>
    
    <Header>
        
        <nav>
            <div class="logo">Александр Т</div>
            <div class="menu"><ul>
                <li>ОБО МНЕ</li>
                <li>УСЛУГИ</li>
                <li>КЕЙСЫ</li>
                <li>ПРАЙС</li>
                <li>ОТЗЫВЫ</li>
                <li>КОНТАКТЫ</li>
            </ul></div>
        </nav>
        
    </Header>
    
    <div class="main"><div class="title__cotainer">
       
        <h1>Привет <br> Я Александр Т</h1>
        
        <h4>Фулл стек веб-разработчик</h4>
        
        <input type="submit" value="ОБО МНЕ">
        
        <input type="submit" value="Мои работы">
        
        </div>
    </div>
    
    <div class="обо мне"><div class="title__container">
       
     <h2><em>ОБО МНЕ</em></h2>
        
        <img src="img/111111.png" alt="">
        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ut, omnis totam. Quam eos distinctio necessitatibus illo enim, blanditiis consequuntur placeat cupiditate debitis officia consequatur voluptas, facere provident cum obcaecati.</p>
        
        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ut, omnis totam. Quam eos distinctio necessitatibus illo enim, blanditiis consequuntur placeat cupiditate debitis officia consequatur voluptas, facere provident cum obcaecati.</p>
          
        
          <input type="submit" value="скачать резюме">
        
          </div>        
    </div>
    
    
    
    <div class="Что Я умею"><div class="title__cotainer">
    
      <h2><em>ЧТО Я УМЕЮ</em></h2>
         
         
    
     <img src="" alt="ноут">
    
        <h4>Веб-дизайн</h4>
           
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sint.</p>           
           
    
     <img src="" alt="Знак">
    
        <h4>Разработка</h4>
           
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, repellat!</p>
           
           
     <img src="" alt="ракета">
           
        <h4>CEO-Оптимизация</h4>
           
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, ipsam.</p>
           
           
     <img src="" alt="граммофон">
           
        <h4>Маркетинг</h4>
           
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ducimus!</p>
          
    
           </div>
           
    
        
        
    </div>
    
    
    
    <div class="Кейсы"><div class="title__container">
        
        <h2><em>КЕЙСЫ</em></h2>
        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nemo delectus, similique cupiditate, mollitia impedit.</p>
        
           <img src="" alt="Фото кейсов">
        
        <h3>CLIENT:</h3>
        
          <h4>Какая-то компания</h4>
        
        <h3>WEBSITE:</h3>
         
          <h4>http//www.somedomain.com</h4>
          
            <form action="#">
               
               <a href="http//www.somedomain.com" target="_blank" >
               
                    <input type="submit"  value="VISIT LIVE SITE" >
               
               </a> 
            
            </form>  
            
        <h3>НАЗВАНИЕ ПРОЭКТА</h3>
           
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dicta molestiae illum consequatur suscipit cumque, libero, hic voluptatum ullam accusantium assumenda ab tenetur delectus, sit blanditiis minus illo iste iure dolor officia architecto. Molestias expedita, voluptas tempore tempora tenetur mollitia doloremque nemo reiciendis fugit explicabo commodi, aperiam vel rem distinctio.</h4>                    
        
        </div>
        
      </div>
    
    
        <form action="#" name="form1">
    
                   <div class="РАСЧЕТ СТОИМОСТИ"><div class="title__container">
       
           <h2><EM>Расчет стоимости</EM></h2>
       
              
               <h3>ТИП САЙТА</h3>
               

                   
                    <select name="list1">
                    
                    <option>Выберите из списка</option>
                    
                    <option>вариант1</option>
                    
                    <option>вариант2</option>
                    
                    <option>вариант3</option>
                    
                    </select>
                
                <h3>ДИЗАЙН</h3>
                
                    <select name="list2">
                    
                    <option>Выберите из списка</option>
                    
                    <option>вариант1</option>
                    
                    <option>вариант2</option>
                    
                    <option>вариант3</option>
                    
                    </select>
                 
                <h3>Адаптивность</h3>
                
                    <select name="list3">
                    
                    <option>Выберите из списка</option>
                    
                    <option>вариант1</option>
                    
                    <option>вариант2</option>
                    
                    <option>вариант3</option>
                    
                    </select>
                    
         
                 
                 <h4>СРОКИ</h4>
                 
                 <h4>СТОИМОСТЬ</h4>
                 
        
        
                        </div>
        
                    </div>
                    
        </form>
        
        
        
        <div class="Статистика"><div class="title__container">
          
                  <h2><EM>НЕМНОГО СТАТИСТИКИ</EM></h2>
                  
                  <img src="" alt="смайлик">
                     
                      <h3><big>120</big><p>СЧАСТЛИВЫХ КЛИЕНТОВ</p></h3>
                      
                  <img src="" alt="знак">
                  
                      <h3><big>5</big><p>ЧАСОВ РАБОТЫ</p></h3>
                      
                  <img src="" alt="галочка">
                  
                      <h3><big>1</big><p>ПРОЭКТОВ ЗАВЕРШЕНО</p></h3>
                      
                  <img src="" alt="кубок">
                  
                      <h3><big>100</big><p>НАГРАД ПОЛУЧЕНО</p></h3>
                  
                                          
            
            </div>
           
            
        </div>
        
        
        <div class="Отзывы"><div class="title__container">
           
           <h3><em>ОТЗЫВЫ</em></h3>
           
               <img src="" alt="Фото Клиента">
               
             <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum consectetur, excepturi fugit officia <p>quia iste at asperiores aliquam.</p> <p>uos error esse dignissimos molestiae, neque molestias earum, sed sint? Facilis, neque.</p></h4>
            
            
            </div>
                        
        </div>
        
        
        <div class="Контакты"><div class="title__container">
                  
                  <h2><em>МОИ КОНТАКТЫ</em></h2>
                  
                      <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, expedita.</h5>
                      
                  
                  <img src="" alt="метка">
                  
                      <h5>Санкт-Петербург<p>Новаторов 116</p></h5>
                      
                  <img src="" alt="Конверт">
                  
                      <h5>alexandr2588@gmail.com</h5>
                      
                  <img src="" alt="трубка">
                      
                      <h5>+79111017479</h5>
                      
                      
                  <h3>ОСТАВИТЬ МНЕ СООБЩЕНИЕ</h3>
                  
                     <form action="#">
                     
                     
                      <input type="text" name="Имя" placeholder="Имя">  <input type="text" name="EMAIL" placeholder="Email"><p><input type="text" name="Поле сообщения" placeholder="Сообщение"></p><p><input type="submit" value="Отправить"></p>
                      
                        <a href=""><img src="" alt="Facebook"></a>  <a href=""><img src="" alt="Twiter"></a>  <a href=""><img src="" alt="Inst"></a>                 
                  
                
                     </form>
               </div>
               
        </div>
                
</body>

</html>